<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main2.master.cs" Inherits="main2" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head2" runat="server">

    <meta charset="utf-8" />

    <%if (Device == CONSTS.Device.iOS){ %>
    <meta name="viewport" content="width=320, inital-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <%}else{ %>
    <meta name="viewport" content="width=321, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <%} %>

    <link href="https://static.realmofempires.com/images/icons/favicon.ico" rel="shortcut icon"  />
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|IM+Fell+French+Canon+LC" rel="stylesheet" type="text/css" />
    <link href="static/roe-ui.css" rel="stylesheet" type="text/css" />
    <link href="main.2.css" rel="stylesheet" type="text/css" />
    <link href="roe-pregame.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>

    <!-- For custom meta tage and other Head things -->
    <asp:ContentPlaceHolder ID="cphMeta" runat="Server"></asp:ContentPlaceHolder>

    <!-- Desktop Style -->
    <%if (!isMobile){ %>

    <style>

        body {
            background-color: #6e9ab5;
            background-image: url(https://static.realmofempires.com/images/D2test/BG_landingBottom.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #main {
            position: relative;
            width: 450px;
            top: 28%;
            left: 50%;
            margin-left: -245px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 20px;
            padding-top: 60px;
        }

        .roeLogo {
            position: absolute;
            left: 0px;
            right: 0px;
            top: -145px;
            z-index: 1;
            margin: 0 auto;
            height: 196px;
            background-image: url(https://static.realmofempires.com/images/d2test/HeaderWarlordsRising.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        #banner {
            position: absolute;
            width: 100%;
            height: 100%;
            /*to fix a scroll issue, seems like it prevents scrolling by blocking, when overflow -farhad */
            pointer-events: none; 
        }
            #banner .coverBG {
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('https://static.realmofempires.com/images/D2test/BG_wide_KeyArt01_HTile.jpg');
                background-size: cover;
                background-position: 0px 50%;
                pointer-events: none;
            }

            #banner .leftDudes {
                position: absolute;
                bottom: 20px;
                left: 4%;
                margin-left:-50px;
                width: 536px;
                height: 775px;
                background-image: url(https://static.realmofempires.com/images/D2test/landingFiguresLeft.png);
                pointer-events: none;
            }
            #banner .rightDudes {
                position: absolute;
                bottom: 20px;
                right: 4%;
                margin-right:-50px;
                width: 372px;
                height: 628px;
                background-image: url(https://static.realmofempires.com/images/D2test/landingFiguresRight.png);
                pointer-events: none;
            }

            #banner .bottomBar {
                position: absolute;
                height: 103px;
                bottom: 0px;
                width: 100%;
                background-color:rgba(0,0,0,0.5);
            }
                #banner .bottomBar .bdaLogo {
                    position: absolute;
                    height: 63px;
                    top: 20px;
                    right: 30px;
                    width: 140px;
                    background-image: url("https://static.realmofempires.com/images/misc/BDALogoWhite.png");
                }

        #main #content {
            position: relative;
            width: 100%;
            height: auto;
            padding: 5px 0px;
            font: 13px "IM Fell French Canon";
            text-shadow: 0px 1px #000, 0px -1px 1px #000;
        }

        #LoginView1_Login1 {
            margin: 0 auto;
            width: 290px;
        }
        #LoginView1_Login1 table{
            width:100%;
        }
            #LoginView1_Login1 label {
                font-size:17px;
            }

        input[type="text"],input[type="password"] {
            font-size: 12px;
            width: 190px;
            padding: 5px 7px;
            border-radius: 5px;
            box-shadow: inset -2px 2px 5px rgba(0, 0, 0, 0.4);
            border: none;
        }
        input[type="checkbox"] {
            margin-left: 72px;
        }
        input[type="submit"] {
            position: relative;
            margin-top: 10px;
            height: 37px;
            width: 135px;
            cursor: pointer;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("https://static.realmofempires.com/images/buttons/M_SP_Buttons.png");
            background-position: -100px -250px;
            overflow: hidden;
            font: 17px/0.83em "IM Fell French Canon SC", serif;
            color: #D7D7D7;
            text-shadow: 0px -3px 3px #081137, 0px -2px 0px #081137, 0px 3px 3px #081137, 0px 2px 0px #081137, -3px 0px 0px #081137, 3px 0px 0px #081137;
            text-decoration: none;
        }

        .additionals {
            text-align: center;
            padding: 5px;
        }
            .additionals a {
                margin-left: 30px;
                margin-right: 0px;
            }

        #gotobattle {
            position: relative;
            height: 37px;
            width: 135px;
            cursor: pointer;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("https://static.realmofempires.com/images/buttons/M_SP_Buttons.png");
            background-position: -100px -250px;
            overflow: hidden;
            font: 17px/0.83em "IM Fell French Canon SC", serif;
            color: #D7D7D7;
            text-shadow: 0px -3px 3px #081137, 0px -2px 0px #081137, 0px 3px 3px #081137, 0px 2px 0px #081137, -3px 0px 0px #081137, 3px 0px 0px #081137;
            text-decoration: none;
            display: block;
            padding-top: 11px;
        }

        .forgotten {
            text-align: center;
            padding-bottom: 5px;
        }
    </style>

    <!-- end of D style -->

    <%} else {%>
    <!-- Mobile Style -->
    
    <style>


        body {
            position: relative;
            background-image: url(https://static.realmofempires.com/images/misc/M_BG_VillageList.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow: hidden;
        }

        .coverBG {
            display:none;
        }

        #banner {
            display:none;
        }


        #main {
            position: absolute;
            width: 100%;
            top: 90px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 15px 8px;
            box-sizing: border-box;
        }
                    /*paddinator style fix*/
            #main.mobileInputFocused {
                top: 0px;
            }

        .roeLogo {
            position: absolute;
            left: 0px;
            right: 0px;
            top: -84px;
            z-index: 1;
            margin: 0 auto;
            height: 100px;
            background-image: url(https://static.realmofempires.com/images/forum/NavLogo.png);
            background-position: center 0px;
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        #main #content {
            position: relative;
            width: 100%;
            height: auto;
            padding: 5px 0px;
            font: 13px "IM Fell French Canon";
            text-shadow: 0px 1px #000, 0px -1px 1px #000;
        }

        #LoginView1_Login1 {
            margin: 0 auto;
            width: 290px;
        }
        #LoginView1_Login1 table{
            width:100%;
        }
            #LoginView1_Login1 label {
                font-size:17px;
            }

        input[type="text"],input[type="password"] {
            font-size: 12px;
            width: 190px;
            padding: 5px 7px;
            border-radius: 5px;
            box-shadow: inset -2px 2px 5px rgba(0, 0, 0, 0.4);
            border: none;
        }
        input[type="checkbox"] {
           margin-left: 72px;
        }
        input[type="submit"] {
            position: relative;
            left: -62px;
            margin-top: 10px;
            height: 37px;
            width: 135px;
            cursor: pointer;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("https://static.realmofempires.com/images/buttons/M_SP_Buttons.png");
            background-position: -100px -250px;
            overflow: hidden;
            font: 17px/0.83em "IM Fell French Canon SC", serif;
            color: #D7D7D7;
            text-shadow: 0px -3px 3px #081137, 0px -2px 0px #081137, 0px 3px 3px #081137, 0px 2px 0px #081137, -3px 0px 0px #081137, 3px 0px 0px #081137;
            text-decoration: none;
        }

        .additionals {
            text-align: center;
            padding: 5px;
        }
            .additionals a {
                margin-left: 12px;
                margin-right: 6px;
            }

        #gotobattle {
            position: relative;
            height: 37px;
            width: 135px;
            cursor: pointer;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("https://static.realmofempires.com/images/buttons/M_SP_Buttons.png");
            background-position: -100px -250px;
            overflow: hidden;
            font: 17px/0.83em "IM Fell French Canon SC", serif;
            color: #D7D7D7;
            text-shadow: 0px -3px 3px #081137, 0px -2px 0px #081137, 0px 3px 3px #081137, 0px 2px 0px #081137, -3px 0px 0px #081137, 3px 0px 0px #081137;
            text-decoration: none;
            display: block;
            padding-top: 11px;
        }

        .forgotten {
            text-align: center;
            padding-bottom: 5px;
        }

        .backToDefault {
            position: absolute;
            left: 8px;
            bottom: 25px;
        }

    </style>



    <script type="text/javascript">

        _getAndroidApiLevel = function () {
            var matches = (/\bApiLevel=([1-9][0-9]*)\b/i).exec(navigator.userAgent);
            if (!matches) { return 0; }
            return matches[1];
        }

        //set BG based on time of day
        $(document).ready(function () {
            var hours = (new Date()).getHours();
            if (hours >= 7 && hours <= 20) {
                $("body").css("background-image", 'url(https://static.realmofempires.com/images/misc/M_BG_VillageList.jpg)');
            } else {
                $("body").css("background-image", 'url(https://static.realmofempires.com/images/backgrounds/M_LoginCastleNight.jpg)');
            }

            //some sudo-paddinator action
            $('input[type="text"], input[type="password"]').focus(function () {
                if (_getAndroidApiLevel() >= 19) {
                    $('#main').addClass('mobileInputFocused');
                }
            });
            $('input[type="text"], input[type="password"]').blur(function () {
                if (_getAndroidApiLevel() >= 19) {
                    $('#main').removeClass('mobileInputFocused');
                }
            });

        });


    </script>

    <%} %>    
    <!-- End of M style -->

    <!-- Shared M / D2 style / script -->
    <script>
        $(document).ready(function () {
            //animate BG landsacpe
            /*
            setInterval(function () {
                $('.coverBG').css({ 'background-position': '+=1px 50%' });
            }, 66);
            */

            //temporary ugly way to remove the login text above the login control
            //this should be removed when the login control is our own
            $('#LoginView1_Login1 table tr td').each(function () {
                if ($(this).text() == 'Log In') {
                    $(this).remove();
                    return;
                }
            });

        });
    </script>

</head>


<body style="margin-left: 0; margin-right: 0;">

    <div id="banner" >
        <div class="coverBG"></div>
        <div class="bottomBar"><div class="bdaLogo"></div></div>
        <div class="leftDudes"></div>
        <div class="rightDudes"></div>
    </div>

    <asp:ContentPlaceHolder ID="cph1" runat="server"></asp:ContentPlaceHolder>

</body>


</html>
