<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterAdminPage.master.cs" Inherits="masterAdminPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%= RSc("GameName") %></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
   


    <asp:contentplaceholder id="HeadPlaceHolder" runat="server">
    </asp:contentplaceholder>

    
    <link href="static/main_c.css" rel="stylesheet" type="text/css" />
<link href="static/main_d.css" rel="stylesheet" type="text/css" />
<link href="static/menus_c.ss" rel="stylesheet" type="text/css" />
<link href="static/help.css" rel="stylesheet" type="text/css" />
<link href="static/jqueryui.css" rel="stylesheet" type="text/css" />
<link href="static/jqueryui_d.css" rel="stylesheet" type="text/css" />
<link href="static/bda-ui.css" rel="stylesheet" type="text/css" />
<link href="static/bda-ui-checkmark.css" rel="stylesheet" type="text/css" />
<link href="static/bda-ui-radio.css" rel="stylesheet" type="text/css" />
<link href="static/bda-ui-transition.css" rel="stylesheet" type="text/css" />
    
    <script>

        $(function()  {
            $('.expandRelated')
                .click(function () { $(".expandable[name='" + $(this).attr('name') + "']").toggle(); })
                .css({ cursor: 'pointer' });
        });


    </script>



</head>
<body style="margin-left: 0; margin-right: 0;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        <Services>
            <asp:ServiceReference Path="Troops.asmx" />
        </Services>
    </asp:ScriptManager>
    <B>ADMIN TOOLS </B><asp:HyperLink runat=server ID=back NavigateUrl='~\villageoverview.aspx'>back to vov</asp:HyperLink> <hr />
      <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"  />
       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                    <StaticMenuItemStyle BackColor="black" ItemSpacing="5px" />
                    <StaticHoverStyle BackColor="black" />
                    <DynamicHoverStyle BackColor="black" />
                    <DynamicMenuItemStyle BackColor="black" />
                </asp:Menu>
      <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
      
        </form>

</body>
</html>
